<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Signup Form</title>
</head>

<body>
    
    
    <div id="login-box" style="background-color: brown; text-align: center;">
        <div class="left">
            <h1>Sign up</h1>
            <input style="background-color: coral;" type="text" id="username" name="username" placeholder="username"/><br>
            <input style="background-color: coral;" type="text" id="email" name="email" placeholder="E-mail"/><br>
            <input style="background-color: coral;" type="password" id="password" name="password" placeholder="Password"/><br>
            <input  style="background-color: coral;" type="submit" id="sighup" name="signup_submit" value="Sign up"/><br>
        </div>
     <!-- <div class="right">
        <span class="loginwith">Sign in with<br>social network</span>
        <button class="social-signin facebook">Log in with facebook</button><br>
        <button class="social-signin Twitter">Log in with Twitter</button><br>
        <button class="social-signin Google">Log in with Google</button><br>
     </div>    -->
     <!-- <div class="or">OR</div>
    </div> -->
    </body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import  {getDatabase, set, ref}  from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";

       // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDK_IMUYkl2uA_G242jQD1stkvsFPW7-fg",
          authDomain: "authentication-app-7e900.firebaseapp.com",
          databaseURL: "https://authentication-app-7e900-default-rtdb.firebaseio.com",
          projectId: "authentication-app-7e900",
          storageBucket: "authentication-app-7e900.appspot.com",
          messagingSenderId: "720514945497",
          appId: "1:720514945497:web:fb63a6bf5861b953c649c8"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        sighup.addEventListener('click',(e)=>{

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var username = document.getElementById('username').value;    
     createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;
        set(ref (database,'users/' + user.uid),{
            username: username,
            email: email,
            password: password
        })
        alert('user created!')
        // ...
    })
    .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);
        // ..
    });
        });
      </script>